<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/equiposRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.equipos.EquiposActivity">

    <!-- BARRA SUPERIOR -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarTop"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="#6A4FB3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="-16dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginTop="-16dp"/>

    <!-- TEXTO CENTRADO SOBRE LA BARRA -->
    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TechAudit 2.0"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/toolbarTop"
        app:layout_constraintBottom_toBottomOf="@id/toolbarTop"
        app:layout_constraintStart_toStartOf="@id/toolbarTop"
        app:layout_constraintEnd_toEndOf="@id/toolbarTop" />


    <!-- Volver -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Volver"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_media_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarTop" />

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitleEquipos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Equipos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Nombre equipo -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNombreEquipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del equipo"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombreEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Estado label -->
    <TextView
        android:id="@+id/tvEstadoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilNombreEquipo" />

    <!-- Spinner estado -->
    <Spinner
        android:id="@+id/spEstado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:entries="@array/estados_equipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEstadoLabel" />

    <!-- Agregar -->
    <Button
        android:id="@+id/btnAgregarEquipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Agregar equipo"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spEstado" />

    <!-- Mensajes -->
    <TextView
        android:id="@+id/tvMsgEquipos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAgregarEquipo"
        tools:text="Equipo agregado / Error" />

    <!-- Lista equipos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEquipos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvMsgEquipos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_equipo" />

</androidx.constraintlayout.widget.ConstraintLayout>